Gene_name       Ensembl_ID
activin beta A 	ENSLAFG00000012737
aggrecan 1 	ENSLAFG00000009875
Ahr 	ENSLAFG00000015328
alkaline phosphatase 	ENSLAFG00000029718
ameloblastin 	NA
amelogenin 	ENSLAFG00000004777
ameloprotease-I 	NA
antizyme 1 	ENSLAFG00000002779
appican 	NA
Aquaporin1	ENSLAFG00000010172
Aquaporin2 	ENSLAFG00000022222
Aquaporin3 	ENSLAFG00000004987
Aquaporin4 	ENSLAFG00000006158
Aquaporin5 	NA
Aquaporin9 	ENSLAFG00000012160
Arnt 	ENSLAFG00000011282
Axin1 	ENSLAFG00000010774
Axin2 	ENSLAFG00000013628
Barx1 	ENSLAFG00000032689
Bax 	ENSLAFG00000002489
Bcl2 	ENSLAFG00000000574
BEN/DM-GRASP/SC1 	ENSLAFG00000010413
biglycan 	ENSLAFG00000002207
Bmp2 	ENSLAFG00000013216
Bmp3 	ENSLAFG00000016636
Bmp4 	ENSLAFG00000012479
Bmp5 	ENSLAFG00000015978
Bmp6 	ENSLAFG00000013374
Bmp7 	ENSLAFG00000006468
Bono1 	ENSLAFG00000004171
Bpag1 	ENSLAFG00000009708
brevican 	ENSLAFG00000022076
Btrc 	ENSLAFG00000017122
C-Cam 	ENSLAFG00000011277
C-ErbB2 	ENSLAFG00000000286
C-Myb 	ENSLAFG00000018350
C-Myc 	ENSLAFG00000001410
cadherin 1 	ENSLAFG00000016667
Calb1 	ENSLAFG00000007269
catenin beta 	NA
Cd24 	ENSLAFG00000007742
Cd44 	ENSLAFG00000017676
Cdkn1a 	ENSLAFG00000009778
cerebroglycan 	ENSLAFG00000023228
clusterin 	ENSLAFG00000011466
CNR-cluster 	ENSLAFG00000001880
collagen type I 	ENSLAFG00000003435
collagen type II 	ENSLAFG00000010049
collagen type III 	ENSLAFG00000016454
collagen type IV 	ENSLAFG00000004129
collagen type V 	ENSLAFG00000026566
collagen type VI 	ENSLAFG00000013476
collagen type VII 	ENSLAFG00000009559
connexin43 	ENSLAFG00000011349
Crabp1 	ENSLAFG00000018155
Cspg4 	ENSLAFG00000010726
Ctgf/Fisp12 	ENSLAFG00000002298
cyclin A 	ENSLAFG00000001067
Cyclin D1 	ENSLAFG00000007682
Cyp26C1 	ENSLAFG00000006139
cytokeratin 1 	ENSLAFG00000010629
cytokeratin 10 	ENSLAFG00000011407
cytokeratin 13 	ENSLAFG00000004694
cytokeratin 18 	ENSLAFG00000003179
cytokeratin 19 	ENSLAFG00000027762
cytokeratin 4 	ENSLAFG00000005514
cytokeratin 5 	ENSLAFG00000006104
cytokeratin 7 	ENSLAFG00000010614
cytokeratin 8 	ENSLAFG00000028611
Dab1 	ENSLAFG00000012261
decorin 	ENSLAFG00000006742
dentin phosphoprotein 	ENSLAFG00000004781
dentin sialophosphoprotein 	NA
dentin sialophosphoprotein 	NA
Dermo1 	ENSLAFG00000032174
desmoglein 	ENSLAFG00000017709
Dll1 	ENSLAFG00000001043
Dlx1 	ENSLAFG00000003551
Dlx2 	ENSLAFG00000003554
Dlx3 	ENSLAFG00000028511
Dlx4 	ENSLAFG00000013453
Dlx5 	ENSLAFG00000022895
Dlx6 	ENSLAFG00000018015
Ectodin 	ENSLAFG00000028775
Eda 	ENSLAFG00000032046
Edar 	ENSLAFG00000000751
Edaradd 	ENSLAFG00000020561
Egf 	ENSLAFG00000013803
EGFR 	ENSLAFG00000014393
Egr1 	ENSLAFG00000016505
enamelin 	ENSLAFG00000030267
enamelysin 	ENSLAFG00000010998
endothelin 	ENSLAFG00000007305
EphA7 	ENSLAFG00000018084
ErbB3 	ENSLAFG00000014798
ErbB4 	NA
Fadd 	NA
Fas 	NA
Fgf1 	ENSLAFG00000005484
Fgf10 	ENSLAFG00000017113
Fgf2 	 ENSLAFG00000008247
Fgf3 	NA
Fgf4 	ENSLAFG00000025574
Fgf7 	ENSLAFG00000009981
Fgf8 	ENSLAFG00000028373
Fgf9 	ENSLAFG00000017616
Fgfr1 	ENSLAFG00000018249
Fgfr2	ENSLAFG00000009269
Fgfr3	ENSLAFG00000012619
Fgfr4 	ENSLAFG00000015519
fibromodulin 	ENSLAFG00000003588
fibronectin 	NA
fibulin 1 	ENSLAFG00000011937
fibulin 2 	ENSLAFG00000013555
follistatin 	ENSLAFG00000010749
Gas1 	NA
Gdnf 	ENSLAFG00000012711
Gfr alpha-1 	ENSLAFG00000005913
Gfr alpha-2 	ENSLAFG00000007783
Gli1 	ENSLAFG00000022910
Gli2 	ENSLAFG00000009839
Gli3 	ENSLAFG00000008944
glypican 	ENSLAFG00000014096
Hand1	ENSLAFG00000017517
Hand2 	ENSLAFG00000029843
Has 	NA
heparan sulfate 	NA
Hes1 	ENSLAFG00000008932
Hes5 	ENSLAFG00000005276
Hgf 	ENSLAFG00000031056
Hip1 	ENSLAFG00000011653
Hspb1 	ENSLAFG00000002885
Hspg2 	ENSLAFG00000002050
Igf1 	NA
IKBA 	ENSLAFG00000018611
IKKA 	ENSLAFG00000014964
IKKB 	ENSLAFG00000004558
IKKG 	ENSLAFG00000026529
integrin alpha 4 	ENSLAFG00000000610
integrin alpha 6 	ENSLAFG00000004724
integrin alpha v 	ENSLAFG00000004362
integrin beta 1 	ENSLAFG00000018167
integrin beta 4 	ENSLAFG00000025542
integrin beta 5 	ENSLAFG00000001735
Irf6	ENSLAFG00000001374
Irx1 	ENSLAFG00000012017
Irx2 	ENSLAFG00000031893
Irx3 	ENSLAFG00000010498
Irx4 	ENSLAFG00000000460
Irx5 	ENSLAFG00000000090
Irx6 	ENSLAFG00000031625
Islet1 	ENSLAFG00000017758
Jag1 	ENSLAFG00000018468
Jag2 	ENSLAFG00000029424
K-glypican 	ENSLAFG00000014096
Kallikrein 4 	NA
laminin 	NA
laminin 5 alpha 3 	ENSLAFG00000008275
laminin 5 beta 3 	ENSLAFG00000005222
laminin 5 gamma 2 	ENSLAFG00000007996
laminin alpha 1 	ENSLAFG00000012697
laminin alpha 2 	ENSLAFG00000003130
laminin alpha 3a 	ENSLAFG00000008275
laminin alpha 3b 	NA
laminin alpha 4 	ENSLAFG00000004076
laminin alpha 5 	ENSLAFG00000028993
Lef1 	ENSLAFG00000016434
Lfng 	ENSLAFG00000018428
Lhx6 	ENSLAFG00000012133
Lhx8 	ENSLAFG00000015040
lumican 	ENSLAFG00000006738
membrane metallo endopeptidase 	ENSLAFG00000015397
Met proto-oncogene 	ENSLAFG00000011703
Mfng 	ENSLAFG00000011087 
MFrp2 	NA
MFrzb1 	NA
MFz6 	ENSLAFT00000010776
midkine 	ENSLAFG00000015119
mlarp 	NA
Mmp13 	ENSLAFG00000006001 
Mmp14 	ENSLAFG00000002214
Mmp2 	ENSLAFG00000003966 
Mmp3 	ENSLAFG00000010058 
Mmp9 	ENSLAFG00000018571 
Msx1 	ENSLAFG00000013862
Msx2 	ENSLAFG00000001916 
Mts1	NA
N-myc 	ENSLAFG00000012842 
Ndr1 	ENSLAFG00000002836, ENSLAFG00000005611
Nestin 	ENSLAFG00000007187
Netrin1 	ENSLAFT00000004650 
Netrin3 	ENSLAFG00000012607
neuroglycan 	ENSLAFG00000009692
Neuropilin1 	ENSLAFG00000003025 
Neuropilin2 	ENSLAFG00000016414 
Ngf 	ENSLAFG00000028282 
Ngfr 	ENSLAFG00000003584
Nlrr3 	ENSLAFG00000013678
Noggin 	ENSLAFG00000009858
Notch1 	ENSLAFG00000022253,ENSLAFG00000025838
Notch2 	ENSLAFG00000011961
Notch3 	ENSLAFG00000031040 
Nrg1 	ENSLAFG00000016872
Ntf3 	ENSLAFG00000002319
Ntf5 	ENSLAFG00000028677
Ntrk1 	ENSLAFG00000001317 
Ntrk3 	ENSLAFG00000015226
Oasis 	ENSLAFG00000005092
Occludin 	ENSLAFG00000022373 
Odc 	ENSLAFG00000017545,ENSLAFG00000005330
Ofd1	ENSLAFG00000014402
onnexin32 	ENSLAFG00000017404 
Osr2 	ENSLAFG00000009420 
osteocalcin 	ENSLAFG00000016824
osteopontin 	ENSLAFG00000006514 
P-cadherin 	ENSLAFG00000006743 
p21 	ENSLAFG00000009778 
Pace4 	ENSLAFG00000012645 
Patched 1 	ENSLAFG00000006976
Patched 2 	ENSLAFG00000026389 
Pax9 	ENSLAFG00000017541 
Pcdh-gamma 	ENSLAFG00000004545
Pcna 	ENSLAFG00000006413 
phosphacan 	ENSLAFG00000004565
pigpen 	ENSLAFG00000001643 
Pitx2 	NA
plakoglobin 	ENSLAFG00000002854 
pleiotrophin	ENSLAFG00000018313
Plp1 	ENSLAFG00000014911
Plu1 	ENSLAFG00000005104
procollagen type III 	ENSLAFG00000016454
Prrx1	ENSLAFG00000007385
Prrx2 	ENSLAFG00000002347
Pthlh 	ENSLAFG00000016512 
Pthr1 	ENSLAFG00000013158 
Pvrl1	ENSLAFG00000028118
Rab23 	ENSLAFG00000007209 
Raf1 	ENSLAFG00000011608
Rara 	ENSLAFG00000016234
Rarb 	ENSLAFG00000015824 
Rarg 	ENSLAFG00000008347 
Rbp1 	ENSLAFG00000022319 
Reelin 	ENSLAFG00000003384 
Ret 	ENSLAFG00000017479 
Rfng 	NA
Robo1 	ENSLAFG00000007643
Robo2 	ENSLAFG00000003612 
Ror1 	ENSLAFG00000012631 
Ror2 	ENSLAFG00000009661 
Runx1 	ENSLAFG00000004290 
Runx2 	ENSLAFG00000005054 
Runx3 	ENSLAFG00000008382 
Rxra 	ENSLAFG00000012239
Rxrb 	ENSLAFG00000002141 
Rxrg 	ENSLAFG00000008059 
secreted phosphoprotein 1 	ENSLAFG00000006514
Sema3a 	ENSLAFG00000016758 
Sema3b 	ENSLAFG00000014400 
Sema3c 	ENSLAFG00000001219
Sema3f 	ENSLAFG00000006234 
Slit1 	ENSLAFG00000014273
Slit2 	ENSLAFG00000017738
Slit3 	ENSLAFG00000027741
Slitrk6 	ENSLAFG00000013927
Smo 	ENSLAFG00000013328 
Snai1 	ENSLAFG00000030265
Sonic hedgehog 	ENSLAFG00000022332
Sox9 	ENSLAFG00000001445
Sp4 	ENSLAFG00000022398 
Sp6 	ENSLAFG00000010701 
Spock1 	ENSLAFG00000017553
Spry1 	ENSLAFG00000001284 
Spry2 	ENSLAFG00000001670
Spry4 	NA
syndecan 1 	ENSLAFG00000022920
syndecan 2 	ENSLAFG00000011079
syndecan 3 	ENSLAFG00000013200 
syndecan 4 	ENSLAFG00000008150 
Tac1 	ENSLAFG00000000907 
Tbx1	ENSLAFG00000021555
Tcf1 	ENSLAFG00000016828,ENSLAFG00000002573
tenascin 	NA
tenascin C 	ENSLAFG00000010541
Tfap2a 	ENSLAFG00000011386
Tfap2c 	ENSLAFG00000007788
Tgfb1 	ENSLAFG00000007672
Tgfb2 	ENSLAFG00000002358
Tgfb3 	ENSLAFG00000022584
Tgfbr2 	ENSLAFG00000003785
Timp 	NA
Timp1 	ENSLAFG00000022600 
Timp2 	ENSLAFG00000029379 
Timp3 	ENSLAFG00000013851 
Tjp1 	ENSLAFG00000002222
Tjp2 	ENSLAFG00000009356
Tjp3 	ENSLAFG00000027222
Tlx1	ENSLAFG00000004179
Tnfrsf19 	ENSLAFG00000009607
Tnfsf6 	ENSLAFG00000013064
Traf1 	ENSLAFG00000018541 
Traf2 	ENSLAFG00000022424
Traf3 	ENSLAFG00000017186 
Traf4 	ENSLAFG00000013400
Traf6 	ENSLAFG00000016463
trkB.FL 	ENSLAFG00000007229
trkB.T1 	NA
trkB.T2 	NA
Trp63 	NA
tuftelin 	ENSLAFG00000011926
versican 	ENSLAFG00000002716 
vimentin 	ENSLAFG00000018142 
Wnt10a 	ENSLAFG00000012543 
Wnt10b 	ENSLAFG00000004210
Wnt3 	ENSLAFG00000013699 
Wnt4 	ENSLAFG00000031555 
Wnt5a 	ENSLAFG00000002683 
Wnt6 	ENSLAFG00000017647
Wnt7b 	ENSLAFG00000001480 
Wt1 	ENSLAFG00000006160 
PHEX	ENSLAFG00000010566
